<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_audio_record"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#33FF0000"
            android:text="音频 录制"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btn_audio_play"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#33FF0000"
            android:text="音频 播放"
            android:layout_marginTop="10dp"
            />


        <Button
            android:id="@+id/btn_video_play"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#33FF0000"
            android:text="视频 播放"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btn_video_record"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#33FF0000"
            android:text="视频 录制混合"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btn_video_record2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#33FF0000"
            android:text="视频 录制2"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btn_video_record3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#33FF0000"
            android:text="视频 录制3"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>



</android.support.v4.widget.NestedScrollView>